# Login-with-RxKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/edblack/loginwithrxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edblack/loginwithrxkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/edblack/loginwithrxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
